# full-stack-of-hay

./: .gitignore  README.md  docker-compose-development.yaml  docker-compose-influx-telegraf.yaml
backend/: pom.xml
backend/src/main/java/com/fullstackofhay/: AppResourceConfig.java  GsonProducer.java
backend/src/main/java/com/fullstackofhay/dao/: TemperatureDAO.java  VoltageDAO.java
backend/src/main/java/com/fullstackofhay/entities/: Temperature.java  TemperatureRecord.java  Temperatures.java  VoltageRecord.java
backend/src/main/java/com/fullstackofhay/logic/: KafkaConsumerService.java  TemperatureLogic.java  VoltageLogic.java
backend/src/main/java/com/fullstackofhay/resources/: TemperatureResource.java  VoltageResource.java
backend/src/main/webapp/: index.jsp
backend/src/main/webapp/WEB-INF/: web.xml
container-resources/database/: entrypoint.sh  initalize-db.sql
container-resources/mqtt/config/: pwfile
container-resources/telegraf/: telegraf.conf
frontend/: package-lock.json  package.json
iot-stack-helm/iot-stack/: Chart.yaml  values.yaml
iot-stack-helm/iot-stack/templates/: grafana.yaml  influxdb.yaml  ingress.yaml  mosquitto.yaml  pvc.yaml  telegraf.yaml
iot-stack-helm/monitoring/: Chart.yaml  values.yaml
iot-stack-helm/monitoring/charts/: telegraf-ds-1.1.37.tgz
mqtt-kafka-bridge/: Dockerfile  config  main.py  requirements.txt
mqtt-kafka-bridge/fake-device/: main.py
