[global_tags]
  # Global tags that will be applied to all metrics
  customer = "DevOpsea"
  environment = "Dev"
  os = "Linux"

[agent]
  # Telegraf agent configuration
  interval = "60s"  # Metric collection interval
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "docker-telegraf"
  omit_hostname = false

[[outputs.influxdb]]
  # Configuration for sending data to InfluxDB
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  timeout = "5s"
  username = "admin"
  password = "admin"


[[inputs.mqtt_consumer]]  
  servers = ["tcp://mqtt5:1883"]
  username = "user"
  password = "password"
  topics = ["sensor"] 
  qos = 2
  connection_timeout = "30s"
  data_format = "json_v2"

  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "sensor-example"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "voltage"
      type = "float"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "uuid"
      type = "string"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "friendlyName"
      type = "string"